# ies-ese-civil

./: README.md  build.gradle  key.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upscrks/iesesecivil/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upscrks/iesesecivil/Activity/: BaseActivity.java  LoginActivity.java  MCQActivity.java  MainActivity.java  MockActivity.java  MockTestAttemptActivity.java  MockTestResultActivity.java  MockTestReviewActivity.java  PDFViewerActivity.java  ProfileActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  background_correct.xml  background_selected.xml  background_unselected.xml  background_wrong.xml  chevron_right.xml  custom_background_blue_12r.xml  custom_background_blue_75r.xml  custom_background_dark_green_10r.xml  custom_background_gradient_blue_12r.xml  custom_background_gradient_green_blue.xml  custom_background_gradient_pruple_12r.xml  custom_background_gradient_white_transparent.xml  custom_background_green_10r.xml  custom_background_green_75r.xml  custom_background_green_circle.xml  custom_background_light_grey_10r.xml  custom_background_light_grey_75r.xml  custom_background_lightblue_12r.xml  custom_background_lightblue_circle.xml  custom_background_lightgreen_12r.xml  custom_background_lightgreen_75r.xml  custom_background_orange_10r.xml  custom_background_white20_circle.xml  custom_background_white_10r_green_border.xml  custom_background_white_10r_light_grey_border.xml  custom_background_white_75r.xml  custom_background_white_75r_blue_border.xml  custom_background_white_75r_light_grey_border.xml  custom_background_white_circle.xml  ic_books.xml  ic_clock.xml  ic_google.xml  ic_home.xml  ic_lock.xml  ic_logo.xml  ic_notes.xml  ic_pdf.xml  ic_share.xml  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mcq.xml  activity_mock.xml  activity_mock_test_attempt.xml  activity_mock_test_result.xml  activity_mock_test_review.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_splash.xml  activity_subject.xml  dialog_mock_test_rules.xml  fragment_books.xml  fragment_home.xml  fragment_notes.xml  layout_horizontal_books_tile.xml  list_item_books.xml  list_item_mock_test.xml  list_item_notes.xml  list_item_question_number.xml  list_item_subject.xml  skeleton_layout_mcq.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/upscrks/iesesecivil/: ExampleUnitTest.java
(+32 files in other folders)
