<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/splash_logo" />

        <TextView
            android:id="@+id/text"
            style="@style/FontThemeRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/splashImg"
            android:layout_below="@id/logo"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Crack it with ease"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </LinearLayout>
    <ImageView
        android:id="@+id/splashImg"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/splash_illustration"/>

</LinearLayout>