<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MockActivity">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/arrow_left"
            app:tint="@color/black" />

        <TextView
            style="@style/FontThemeBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Mock Tests"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_background_lightgreen_12r"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        style="@style/FontThemeRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Highest Score"
                        android:textAlignment="center"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvMarksObtained"
                            style="@style/FontThemeExtraBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tvTotalMarks"
                            style="@style/FontThemeSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="out of 30"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/custom_background_lightblue_12r"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        style="@style/FontThemeRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tests Taken"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvTestTaken"
                        style="@style/FontThemeExtraBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnStartNewMockTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/custom_background_blue_12r"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_test" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FontThemeSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Take a new Mock Test"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/FontThemeRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30 Questions"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_background_white_75r"
                    android:padding="5dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/blue" />

            </LinearLayout>

            <TextView
                style="@style/FontThemeSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Previous Mock Tests"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mockTestRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/tvNoMockFound"
                style="@style/FontThemeRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Looks like you have not attempted any mock tests!"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>