<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Questions"
            style="@style/FontThemeRegular"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/subjectCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_background_gradient_blue_12r"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Subject Wise"
                    style="@style/FontThemeBold"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="Practice questions according to Subjects"
                    style="@style/FontThemeRegular"
                    android:textSize="14sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="5dp"
                    android:layout_weight="1"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:background="@drawable/custom_background_white_75r"
                        android:padding="5dp"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/subjects"
                        android:layout_gravity="end"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/previousYearCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_background_gradient_pruple_12r"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Previous Year"
                    style="@style/FontThemeBold"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Previous years questions for your practice"
                    style="@style/FontThemeRegular"
                    android:textSize="14sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="5dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:background="@drawable/custom_background_white_75r"
                        android:padding="5dp"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="20dp"
                        android:layout_alignParentStart="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/previous_year_paper"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Tests"
            style="@style/FontThemeRegular"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:elevation="10dp"
            app:strokeColor="#C4C4C4"
            app:strokeWidth="1dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Mock Test"
                    style="@style/FontThemeBold"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:text="Take a Mock test as if you are going to appear for the actual exam"
                            style="@style/FontThemeRegular"
                            android:textSize="14sp"
                            android:paddingLeft="16dp"
                            android:paddingTop="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_background_lightgreen_75r"
                            android:text="Coming Soon"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawableTint="@color/teal"
                            android:gravity="center"
                            android:drawablePadding="4dp"
                            android:padding="8dp"
                            android:textColor="@color/teal"
                            style="@style/FontThemeSemiBold"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/mock_test"
                        android:layout_gravity="bottom"
                        android:scaleType="fitEnd"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</ScrollView>